<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button android:id="@+id/btnMineirao" android:text="Mineirão"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/btnMercado" android:text="Mercado Central"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/btnPraca" android:text="Praça da Liberdade"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/btnLagoa" android:text="Lagoa da Pampulha"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/btnCasaFiat" android:text="Casa Fiat de Cultura"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
